function addTime(t1,t2) {
	t1 = t1.split(':').reverse();
	t2 = t2.split(':').reverse();
	var c = t2.length;
	for (var i=0;i<c;i++) {
		if (!t1[i]) t1[i] = 0;
		t1[i] = t1[i]*1+t2[i]*1;
		if (t1[i] >= 60) {
			t1[i+1] = addTime(t1[i+1]||'0','1');
			t1[i] = t1[i]%60;
		}
		if ((t1[i]+'').length == 1) t1[i] = '0'+t1[i];
	}
	return t1.reverse().join(':');
}
addTime('01:30:59','2:12');


function postToIframe(cont,url,params) {
	var name = 'postToIframe-'+Date.now()+Math.round(Math.random()*9999),
		k,f;
	cont.append('<iframe name="'+name+'"></iframe>');
	f = $('<form action="'+url+'" target="'+name+'" method="post" style="display:none;"></form>');
	for (k in params) f.append('<input name="'+k+'" value="'+params[k]+'" type="hidden" />');
	$('body').append(f);
	f.submit();
}


