{
	"manifest_version": 2,
	"name": "jector",
	"description": "rewards.verizonwireless.com + watch-tvseries.net + wordpress",
	"version": "0.0.7",
	"xicons": {
		"16": "icon.svg",
		 "48": "icon.svg",
		"128": "icon.svg"
	},
	"xbrowser_action": {
		"default_icon": "icon.svg",
		"default_title": "jector",
		"default_popup": "popup.html"
	},
	"xpermissions": ["<all_urls>"],
	"permissions": [ "contentSettings", "tabs", "cookies", "<all_urls>" ],
	"web_accessible_resources": ["scripts.js","vzw/Auctit.js"],
	"content_scripts": [
		{
			"matches": ["*://*.luckyshops.com/*","*://*.watch-tvseries.net/*"],
			"css": ["styles.css"],
			"js": ["inject.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["*://*.verizonwireless.com/*"],
			"js": ["inject.vzw.js"],
			"run_at": "document_end"
		}
	],
	"externally_connectable": {
		"matches": ["*://*.watch-tvseries.net/*"]
	},
	"background": {
		"scripts": ["background.js"]
	}
}