{
	"manifest_version": 2,
	"name": "jector",
	"description": "sup",
	"version": "0.0.5",
	"icons": {
		"16": "icon.svg",
		 "48": "icon.svg",
		"128": "icon.svg"
	},
	"xbrowser_action": {
		"default_icon": "icon.svg",
		"default_title": "jector",
		"default_popup": "popup.html"
	},
	"permissions": ["<all_urls>"],
	"web_accessible_resources": ["scripts.js","vzw/Auctit.js"],
	"content_scripts": [
		{
			"matches": ["*://*.luckyshops.com/*","*://*.watch-tvseries.net/*"],
			"css": ["styles.css"],
			"js": ["inject.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["*://*.verizonwireless.com/*"],
			"js": ["inject.vzw.js"],
			"run_at": "document_end"
		}
	]
}