<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>BeachMint</title>
	

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="wp-content/uploads/2013/12/B.ico" />
	<!--[if lt IE 9]>
	<script src="/wp-content/themes/Astrum/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript" src="http://use.typekit.net/wwo8zmu.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- Fonts
	================================================== -->
	
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.19 - http://yoast.com/wordpress/seo/ -->
<link rel="canonical" href="index.html?p=22" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="BeachMint" />
<meta property="og:url" content="http://www.beachmint.com/" />
<meta property="og:site_name" content="BeachMint" />
<meta property="article:published_time" content="2013-10-09T04:26:57+00:00" />
<meta property="article:modified_time" content="2013-11-20T05:27:43+00:00" />
<!-- / Yoast WordPress SEO plugin. -->

<!-- ach
<link rel="alternate" type="application/rss+xml" title="BeachMint &raquo; Feed" href="http://www.beachmint.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="BeachMint &raquo; Comments Feed" href="http://www.beachmint.com/comments/feed/" />
-->
<link rel="alternate" type="application/rss+xml" title="BeachMint &raquo; Home Comments Feed" href="/home-2/feed/index.html" />
<link rel='stylesheet' id='aqpb-view-css-css'  href='wp-content/plugins/Aqua-Page-Builder/assets/css/aqpb-view.css?ver=1422150589' type='text/css' media='all' />
<link rel='stylesheet' id='purethemes-shortcodes-css'  href='wp-content/plugins/purethemes-shortcodes/css/shortcodes.css?ver=3.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-settings-css'  href='wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=3.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='wp-content/themes/Astrum-child/style.css?ver=3.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-astrum-css'  href='wp-content/themes/Astrum/css/captions.css?ver=3.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-css'  href='wp-content/themes/Astrum/css/woocommerce.css?ver=3.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='wp-content/themes/Astrum/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/purethemes-shortcodes/js/shortcodes.js?ver=3.7.5'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=3.7.5'></script>
<script type='text/javascript' src='wp-content/themes/Astrum/js/jquery.magnific-popup.min.js?ver=3.7.5'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js?ver=3.7.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.beachmint.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.7.5" />
<link rel='shortlink' href='index.html?p=22' />
 <style type="text/css">
 #header { height: 86px; }
   #logo {
    margin-top:32px;      }
  .compact #logo {
    margin-top:;  }
  #tagline {  }
  
a,a:visited,#not-found i,.comment-by span.reply a:hover,.comment-by span.reply a:hover i,.categories a:hover,.testimonials-author,.happy-clients-author,.dropcap,.meta ul li a:hover,.list-1 li:before,.list-2 li:before,.list-3 li:before,.list-4 li:before, .widget li.current_page_item a, a.twitter-link, .widget li.twitter-item a
{color:#fb687b}
#astrum_header_cart ul li img:hover, ul.product_list_widget li img:hover,  .menu > ul > li.current-menu-item > a, .menu ul li.current-menu-ancestor > a,#current,.menu ul li a:hover,.menu ul > li:hover > a,.flickr-widget-blog a:hover,#footer .flickr-widget-blog a:hover, .widget .flickr-widget-blog li a:hover
{border-color:#fb687b}
.menu ul ul
{border-top-color:#fb687b}
#filters a:hover,.selected, ul.product_list_widget li img:hover, #astrum_header_cart ul li img:hover, .quantity.buttons_added .plus:hover, .quantity.buttons_added .minus:hover
{background-color:#fb687b!important}
.premium .plan-price,.premium .plan-features a.button:hover, .cart_contents, .price_slider_wrapper .button:hover
{background-color:#fb687b}
.featured-box:hover > .circle-2,.featured-box:hover > .circle-3 {box-shadow:0 0 0 8px rgba(251,104,123,0.3)}
.menu > ul > li.current-menu-item > a:after, .current-menu-ancestor > a:after,.wp-pagenavi .current, .pagination .current,.pagination a:hover, .wp-pagenavi a:hover, .tagcloud a:hover,.button.gray:hover,.button.light:hover,.button.color,input[type=button],input[type=submit],input[type=button]:focus,input[type=submit]:focus, #footer .tabs-nav li.active a, .tabs-nav li.active a,.ui-accordion .ui-accordion-header-active:hover,.ui-accordion .ui-accordion-header-active,.trigger.active a,.trigger.active a:hover,.skill-bar-value,.highlight.color,.notice-box:hover
{background:#fb687b}
.price_slider_wrapper .ui-widget-header,span.onsale, .tp-leftarrow:hover,.tp-rightarrow:hover,.flexslider .flex-next:hover,.flexslider .flex-prev:hover,.featured-box:hover > .circle,.featured-box:hover > .circle span,.featured-box:hover > .circle-2,.featured-box:hover > .circle-3,.portfolio-item:hover > figure > a .item-description,.sb-navigation-left:hover,.sb-navigation-right:hover,.widget_ns_mailchimp input.button, .newsletter-btn,.search-btn,.premium.plan h3,.premium .plan-features a.button,.pagination ul li a:hover
{background-color:#fb687b}

</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
</head>


<body class="home page page-id-22 page-template page-template-template-home-php custom-background wide">
<!-- Header
================================================== -->
<header id="header">

<!-- Container -->
<div class="container">
		<!-- Logo / Mobile Menu -->
	<div class="four columns nav-menu-container">
		<div id="mobile-navigation">
			<form method="get" id="menu-search" action="index.html?p=22">
				<input type="text" name="s" id="s" placeholder="Start Typing..." />
			</form>
			<a href="index.html?p=22#menu" class="menu-trigger"><i class="icon-reorder"></i></a>
			<span class="search-trigger"><i class="icon-search"></i></span>
		</div>

		<div id="logo">
												<!-- ach --><h1><a href="/index.html" title="BeachMint" rel="home"><img src="wp-content/uploads/2013/10/beachmint_logo.png" alt="BeachMint"/></a></h1>
									</div>
	</div>

	<!-- Navigation
	================================================== -->
	<div class="twelve columns">
				<nav id="navigation" class="menu">
		<!-- ach --><ul id="responsive" class="menu"><li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22 current_page_item menu-item-27"><a href="/index.html">Home</a></li>
<!-- ach --><li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="/about/index.html">About</a></li>
<!-- ach --><li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="/executive-team/index.html">Executive Team</a></li>
<!-- ach --><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/jobs/index.html">Jobs</a></li>
<!-- ach --><li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="/contact/index.html">Contact</a></li>
</ul>		</nav>
	</div>

</div>
<!-- Container / End -->
</header>
<!-- Header / End -->
<!-- Content Wrapper / Start -->
<div id="content-wrapper"><section class="slider">				
				<!-- START REVOLUTION SLIDER 3.0.93 fullwidth mode -->
				
								
								<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:40px;max-height:449px;">
					<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:449px;height:449;">						
										<ul>
								<li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-fstransition="slotfade-horizontal" data-fsmasterspeed="800" data-fsslotamount="7">
						<img src="wp-content/uploads/2013/10/slider1.jpg"  alt="slider1"  data-fullwidthcentering="on">
														<div class="tp-caption black fade tp-resizeme"
					 data-x="179" 
					 data-y="110" 					 data-speed="600" 
					 data-start="1000" 
					 data-easing="easeOutBack"  ><span style="font-family: 'brandon-grotesque',arial,sans-serif;font-weight:600;font-size:40px;line-height:54px;letter-spacing:0px;text-transform:uppercase;letter-spacing:2px;">Innovation<br> In Retail</span>					 					 </div>
				
								<div class="tp-caption text sfl tp-resizeme"
					 data-x="180" 
					 data-y="210" 					 data-speed="600" 
					 data-start="1200" 
					 data-easing="easeInQuad"  ><p style="color:#212121;font-size:16px;font-weight:400;line-height:36px;letter-spacing:1px;margin-top:15px;">
A venture backed social commerce company, <br> with offices located in Santa Monica, CA.
</p>					 					 </div>
				
									</li>
								</ul>
														</div>
				</div>				
							
			<script type="text/javascript">

				var tpj=jQuery;
				
									tpj.noConflict();
								
				var revapi1;
				
				tpj(document).ready(function() {
				
				if (tpj.fn.cssOriginal != undefined)
					tpj.fn.css = tpj.fn.cssOriginal;
				
				if(tpj('#rev_slider_1_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_1_1');
				else
				   revapi1 = tpj('#rev_slider_1_1').show().revolution(
					{
						delay:4000,
						startwidth:1540,
						startheight:449,
						hideThumbs:200,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:1,
						
						navigationType:"none",
						navigationArrows:"none",
						navigationStyle:"round",
						
						touchenabled:"off",
						onHoverStop:"off",
						
						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,
								
						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						stopLoop:"on",
						stopAfterLoops:0,
						stopAtSlide:1,

						shuffle:"off",
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						videoJsPath:"http://www.beachmint.com/wp-content/plugins/revslider/rs-plugin/videojs/",
						fullScreenOffsetContainer: ""	
					});
				
				});	//ready
				
			</script>
			
							<!-- END REVOLUTION SLIDER -->
				</section><!-- 960 Container -->
<div class="container">

                      <div id="aq-template-wrapper-13" ><div id="aq-block-13-1" class=" columns sixteen  "><p style="color:#212121;font-family: 'brandon-grotesque', sans-serif;font-size:20px;font-weight:300;line-height:32px;letter-spacing:1px;margin-top:0px;">BeachMint’s fashion and lifestyle brands: JewelMint, ShoeMint, StyleMint and IntiMint, are the premier destination sites for women who want to discover and experience affordable luxury.</p>
</div><div id="aq-block-13-2" class=" columns sixteen  "><h3 class="headline" style="margin-top:8px">Shop The Mints</h3><span class="line" style="margin-bottom:46px"></span><div class="clearfix"></div></div><div id="aq-block-13-3" class=" columns four  "><div id="aq-block-13-4" class=" columns four alpha omega "><a href="http://www.jewelmint.com"><img class="mint_image aligncenter" alt="JewelMint" src="wp-content/uploads/2013/10/jewelmint.gif" style="max-width:100%;height:auto;margin-bottom:20px;" /></a></div></div><div id="aq-block-13-5" class=" columns four  "><div id="aq-block-13-6" class=" columns four alpha omega "><a href="http://www.shoemint.com"><img class="mint_image aligncenter" alt="ShoeMint" src="wp-content/uploads/2013/10/shoemint.gif" style="max-width:100%;height:auto;margin-bottom:20px;" /></a></div></div><div id="aq-block-13-7" class=" columns four  "><div id="aq-block-13-8" class=" columns four alpha omega "><a href="http://www.stylemint.com"><img class="mint_image aligncenter" alt="StyleMint" src="wp-content/uploads/2013/10/stylemint.gif" style="max-width:100%;height:auto;margin-bottom:20px;" /></a></div></div><div id="aq-block-13-9" class=" columns four  "><div id="aq-block-13-10" class=" columns four alpha omega "><a href="http://www.intimint.com"><img class="mint_image aligncenter" alt="IntiMint" src="wp-content/uploads/2013/10/intimint.gif" style="max-width:100%;height:auto;margin-bottom:20px;" /></a>
</div></div></div>

        
</div>
</div>
<!-- Content Wrapper / End -->
<!-- Footer
================================================== -->
<div id="footer" class="light">
    <!-- 960 Container -->
    <div class="container">

        <div class="four columns">
                     </div>

        <div class="four columns">
                    </div>


        <div class="four columns">
                    </div>

        <div class="four columns">
                    </div>
    </div>
    <!-- Container / End -->

</div>
<!-- Footer / End -->

<!-- Footer Bottom / Start -->
<div id="footer-bottom" class="light">

    <!-- Container -->
    <div class="container">
        <div class="eight columns">
            © 2013 BeachMint. All Rights Reserved.        </div>
        <div class="eight columns">
                <ul class="social-icons-footer"><li><a class="tooltip top" title="JewelMint Facebook" href="http://www.facebook.com/facebook"><i class="icon-facebook"></i></a></li><li><a class="tooltip top" title="JewelMint Twitter" href="https://twitter.com/jewelmint"><i class="icon-twitter"></i></a></li></ul><a href="http://hostingcc.com/"><img src="wp-content/uploads/2013/10/beachmint_logo.png"/></a>
        </div>
    </div>
    <!-- Container / End -->
</div>
<!-- Footer Bottom / Start -->
  <style type="text/css">
/* =================================================================== */
/* Mobile Navigation
====================================================================== */
#mobile-navigation { display: none; }

@media only screen and (max-width: 767px) {

  #mobile-navigation { display: block; }
  #astrum_header_cart,
  #responsive,
  .search-container { display: none; }

  .container .columns.nav-menu-container {
    width: 98%
  }

  #header {
    z-index: 999;
    background-color: #fff;
    height: 79px;
    margin-top: 0;
    position: relative;
    width: 100%;
  }

  body { padding-top: 0; }
  #header-full #logo,
  #header #logo {
    width: 58%;
/*     left: 0;
right: 0;
position: absolute; */
    margin: 0 auto;
    text-align: center;
    margin-top: 28px;
    z-index: 99;
    float: none;

  }

  #header-full #contact-details {
    float: left;
    margin-top: 0px;
  }
  #header-full #contact-details ul {
    margin-left: 0px
  }

  a.menu-trigger {
    color: #a0a0a0;
    display: block;
    font-size: 28px;
    float: left;
    background: #fff;
    z-index: 100;
    position: relative;
  }

  .search-trigger {
    color: #a0a0a0;
    display: block;
    font-size: 28px;
    float: right;
    cursor: pointer;
    background: #fff;
    z-index: 100;
    position: relative;
  }

  #menu-search {
    display: none;
  }

  #menu-search input {
    float: left;
    box-shadow: none;
    border: 0;
    font-size: 16px;
    color: #aaa;
    width: 50%;
    padding: 27px 0 23px 0;
  }

  a.menu-trigger,
  .search-trigger { padding: 25px 30px; }

  a.menu-trigger { padding-left:0; }
  .search-trigger { padding-right:0; }

  #menu-search input:focus { color: #888; }

  #menu-search input::-webkit-input-placeholder { color: #a0a0a0; opacity: 1;}
  #menu-search input::-moz-placeholder { color: #a0a0a0; opacity: 1; }
  #menu-search input:-ms-input-placeholder { color: #a0a0a0; opacity: 1; }
  #menu-search input:focus::-webkit-input-placeholder { color: #888; opacity: 1; }
  #menu-search input:focus::-moz-placeholder { color: #888; opacity: 1; }
  #menu-search input:focus:-ms-input-placeholder { color: #888; opacity: 1; }

  .jPanelMenu-panel {
    -webkit-box-shadow: 3px 0 20px 0 rgba(0, 0, 0, 0.28);
    box-shadow: 3px 0 20px 0 rgba(0, 0, 0, 0.28);
  }

}
</style>
  <script type='text/javascript' src='wp-content/plugins/Aqua-Page-Builder/assets/js/aqpb-view.js?ver=1422150589'></script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.45.0-2013.10.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.beachmint.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.4'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201504'></script>
<script type='text/javascript' src='wp-content/themes/Astrum/js/jquery.easing.min.js?ver=3.7.5'></script>
<script type='text/javascript' src='wp-content/themes/Astrum/js/jquery.themepunch.plugins.min.js?ver=3.7.5'></script>
<script type='text/javascript' src='wp-content/themes/Astrum/js/jquery.themepunch.showbizpro.min.js?ver=3.7.5'></script>
<script type='text/javascript' src='wp-content/themes/Astrum/js/jquery.tooltips.min.js?ver=3.7.5'></script>
<script type='text/javascript' src='wp-content/themes/Astrum/js/jquery.superfish.js?ver=3.7.5'></script>
<script type='text/javascript' src='wp-content/themes/Astrum/js/jquery.twitter.js?ver=3.7.5'></script>
<script type='text/javascript' src='wp-content/themes/Astrum/js/jquery.flexslider.js?ver=3.7.5'></script>
<script type='text/javascript' src='wp-content/themes/Astrum/js/jquery.jpanelmenu.js?ver=3.7.5'></script>
<script type='text/javascript' src='wp-content/themes/Astrum/js/jquery.isotope.min.js?ver=3.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var astrum = {"ajaxurl":"http:\/\/www.beachmint.com\/wp-admin\/admin-ajax.php","nonce":"1593a93716","flexslidespeed":"7000","flexanimspeed":"600","flexanimationtype":"fade","breakpoint":"767","sticky":"disable"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/Astrum/js/custom.js?ver=3.7.5'></script>

	<script src="http://stats.wordpress.com/e-201504.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.5.2',blog:'59241682',post:'22',tz:'0'});
	var load_cmc = function(){linktracker_init(59241682,22,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>