<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Executive Team | BeachMint</title>
	

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="../xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="../wp-content/uploads/2013/12/B.ico" />
	<!--[if lt IE 9]>
	<script src="http://www.beachmint.com/wp-content/themes/Astrum/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript" src="http://use.typekit.net/wwo8zmu.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- Fonts
	================================================== -->
	
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.19 - http://yoast.com/wordpress/seo/ -->
<link rel="canonical" href="../index.html?p=33" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Executive Team - BeachMint" />
<meta property="og:url" content="http://www.beachmint.com/executive-team/" />
<meta property="og:site_name" content="BeachMint" />
<meta property="article:published_time" content="2013-10-09T04:55:20+00:00" />
<meta property="article:modified_time" content="2014-01-15T00:41:52+00:00" />
<meta property="og:image" content="http://www.beachmint.com/wp-content/uploads/2013/10/MANAGEMENT_josh.jpg" />
<meta property="og:image" content="http://www.beachmint.com/wp-content/uploads/2013/10/MANAGEMENT_diego.jpg" />
<meta property="og:image" content="http://www.beachmint.com/wp-content/uploads/2013/10/MANAGEMENT_greg.jpg" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="BeachMint &raquo; Feed" href="http://www.beachmint.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="BeachMint &raquo; Comments Feed" href="http://www.beachmint.com/comments/feed/" />
<link rel='stylesheet' id='aqpb-view-css-css'  href='../wp-content/plugins/Aqua-Page-Builder/assets/css/aqpb-view.css?ver=1422150597' type='text/css' media='all' />
<link rel='stylesheet' id='purethemes-shortcodes-css'  href='../wp-content/plugins/purethemes-shortcodes/css/shortcodes.css?ver=3.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-settings-css'  href='../wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=3.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../wp-content/themes/Astrum-child/style.css?ver=3.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-astrum-css'  href='../wp-content/themes/Astrum/css/captions.css?ver=3.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-css'  href='../wp-content/themes/Astrum/css/woocommerce.css?ver=3.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='../wp-content/themes/Astrum/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://www.beachmint.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.beachmint.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/plugins/purethemes-shortcodes/js/shortcodes.js?ver=3.7.5'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=3.7.5'></script>
<script type='text/javascript' src='../wp-content/themes/Astrum/js/jquery.magnific-popup.min.js?ver=3.7.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.beachmint.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.7.5" />
<link rel='shortlink' href='../index.html?p=33' />
 <style type="text/css">
 #header { height: 86px; }
   #logo {
    margin-top:32px;      }
  .compact #logo {
    margin-top:;  }
  #tagline {  }
  
a,a:visited,#not-found i,.comment-by span.reply a:hover,.comment-by span.reply a:hover i,.categories a:hover,.testimonials-author,.happy-clients-author,.dropcap,.meta ul li a:hover,.list-1 li:before,.list-2 li:before,.list-3 li:before,.list-4 li:before, .widget li.current_page_item a, a.twitter-link, .widget li.twitter-item a
{color:#fb687b}
#astrum_header_cart ul li img:hover, ul.product_list_widget li img:hover,  .menu > ul > li.current-menu-item > a, .menu ul li.current-menu-ancestor > a,#current,.menu ul li a:hover,.menu ul > li:hover > a,.flickr-widget-blog a:hover,#footer .flickr-widget-blog a:hover, .widget .flickr-widget-blog li a:hover
{border-color:#fb687b}
.menu ul ul
{border-top-color:#fb687b}
#filters a:hover,.selected, ul.product_list_widget li img:hover, #astrum_header_cart ul li img:hover, .quantity.buttons_added .plus:hover, .quantity.buttons_added .minus:hover
{background-color:#fb687b!important}
.premium .plan-price,.premium .plan-features a.button:hover, .cart_contents, .price_slider_wrapper .button:hover
{background-color:#fb687b}
.featured-box:hover > .circle-2,.featured-box:hover > .circle-3 {box-shadow:0 0 0 8px rgba(251,104,123,0.3)}
.menu > ul > li.current-menu-item > a:after, .current-menu-ancestor > a:after,.wp-pagenavi .current, .pagination .current,.pagination a:hover, .wp-pagenavi a:hover, .tagcloud a:hover,.button.gray:hover,.button.light:hover,.button.color,input[type=button],input[type=submit],input[type=button]:focus,input[type=submit]:focus, #footer .tabs-nav li.active a, .tabs-nav li.active a,.ui-accordion .ui-accordion-header-active:hover,.ui-accordion .ui-accordion-header-active,.trigger.active a,.trigger.active a:hover,.skill-bar-value,.highlight.color,.notice-box:hover
{background:#fb687b}
.price_slider_wrapper .ui-widget-header,span.onsale, .tp-leftarrow:hover,.tp-rightarrow:hover,.flexslider .flex-next:hover,.flexslider .flex-prev:hover,.featured-box:hover > .circle,.featured-box:hover > .circle span,.featured-box:hover > .circle-2,.featured-box:hover > .circle-3,.portfolio-item:hover > figure > a .item-description,.sb-navigation-left:hover,.sb-navigation-right:hover,.widget_ns_mailchimp input.button, .newsletter-btn,.search-btn,.premium.plan h3,.premium .plan-features a.button,.pagination ul li a:hover
{background-color:#fb687b}

</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
</head>


<body class="page page-id-33 page-template-default custom-background wide">
<!-- Header
================================================== -->
<header id="header">

<!-- Container -->
<div class="container">
		<!-- Logo / Mobile Menu -->
	<div class="four columns nav-menu-container">
		<div id="mobile-navigation">
			<form method="get" id="menu-search" action="../index.html?p=22">
				<input type="text" name="s" id="s" placeholder="Start Typing..." />
			</form>
			<a href="../index.html?p=33#menu" class="menu-trigger"><i class="icon-reorder"></i></a>
			<span class="search-trigger"><i class="icon-search"></i></span>
		</div>

		<div id="logo">
												<h2><a href="../index.html?p=22" title="BeachMint" rel="home"><img src="../wp-content/uploads/2013/10/beachmint_logo.png" alt="BeachMint"/></a></h2>
									</div>
	</div>

	<!-- Navigation
	================================================== -->
	<div class="twelve columns">
				<nav id="navigation" class="menu">
		<ul id="responsive" class="menu"><li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="../index.html?p=22">Home</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="../index.html?p=31">About</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-33 current_page_item menu-item-42"><a href="../index.html?p=33">Executive Team</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../index.html?p=35">Jobs</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../index.html?p=38">Contact</a></li>
</ul>		</nav>
	</div>

</div>
<!-- Container / End -->
</header>
<!-- Header / End -->
<!-- Content Wrapper / Start -->
<div id="content-wrapper"><!-- Titlebar
    ================================================== -->
    <section id="titlebar">
        <!-- Container -->
        <div class="container">

            <div class="eight columns">

                <h2>Executive Team                                     </h2>
            </div>
            <div class="eight columns">
                
            </div>

        </div>
        <!-- Container / End -->
    </section>
<!-- Content
    ================================================== -->

    <!-- Container -->
    <div  id="post-33" class="post-33 page type-page status-publish hentry container" >
                <div class="sixteen columns">         <p><h3 class="headline" style="margin-top:0px;">Leadership</h3><span class="line" style="margin-bottom:40px;"></span><div class="clearfix"></div><div class="column one-third bm_column alpha"><img src="../wp-content/uploads/2013/10/MANAGEMENT_josh.jpg" alt="Josh Berman" class="size-medium wp-image-83" style="max-width:100%;height:auto;padding-bottom:40px;" /></p>
<h5>Josh Berman</h5>
<h6>CEO and co-founder of BeachMint</h6>
<p style="max-width:80%;">Josh has a long track-record in building and running Internet businesses. In addition to being a founder of MySpace.com, he served as the company&#8217;s Chief Operating Officer from 2003 &#8211; 2007, and ran Slingshot Labs, an Internet incubator dedicated to building and developing new Web ventures for NewsCorp.  Previous to MySpace, Josh co-founded and managed successful Internet companies, ResponseBase, and Xdrive Technologies. Prior to his start up life, Josh was a management consultant with Pricewaterhouse Coopers.</p>
<p style="max-width:80%;">Josh received his MBA from the University of Southern California, his BA from UC- Santa Barbara. He is also on the Board of US Auto Parts (PRTS) and an active member of YPO – Los Angeles.</p>
<p></div><div class="column one-third bm_column alpha omega"><img src="../wp-content/uploads/2013/10/MANAGEMENT_diego.jpg" alt="Diego Berdakin" class="size-medium wp-image-83" style="max-width:100%;height:auto;padding-bottom:40px;" /></p>
<h5>Diego Berdakin</h5>
<h6>President and co-founder of BeachMint</h6>
<p style="max-width:80%;">Diego was previously the Executive Vice President of Strategy and Product at Slingshot Labs, a division of News Corporation. In this role, Diego was co-head of the incubator responsible for Product, Strategy and Marketing.</p>
<p style="max-width:80%;">Known as a serial entrepreneur, who specializes in building business from the ground up. Diego co-founded a Los Angeles based internet incubator, MD Capital, where he helped incubate successful start ups – notably serving as president of iEscrow.com and Chairman of Bzzing, inc.</p>
<p style="max-width:80%;">Diego holds a Bachelors in Political Science from Northwestern University and currently teaches at USC.</p>
<p></div><div class="column one-third bm_column omega"><img src="../wp-content/uploads/2013/10/MANAGEMENT_greg.jpg" alt="Greg Steiner" class="size-medium wp-image-83" style="max-width:100%;height:auto;padding-bottom:40px;" /></p>
<h5>Greg Steiner</h5>
<h6>Chief Operating Officer of BeachMint</h6>
<p style="max-width:80%;">Greg previously served as President and Chief Operating Officer for eHarmony Inc, where he helped grow the company from pre-launch to an internationally recognized brand with $250 million in revenues and operations in sixteen countries.</p>
<p style="max-width:80%;">Prior to eHarmony he was the Vice President, Operations at NetFreight.com, the first business-to-business online marketplace servicing the transportation industry, and Vice President of Pacer International, an industry leader in logistics services.</p>
<p style="max-width:80%;">Greg holds a Bachelors of Science from the University of Illinois in Finance.</p>
<p></div><br class="clear" /></p>
                </div> 
 </div>
 <!-- Page Content / End -->
 



	
	



<section class="comments-sec">

			</section></div></div>



</div>
<!-- Content Wrapper / End -->
<!-- Footer
================================================== -->
<div id="footer" class="light">
    <!-- 960 Container -->
    <div class="container">

        <div class="four columns">
                     </div>

        <div class="four columns">
                    </div>


        <div class="four columns">
                    </div>

        <div class="four columns">
                    </div>
    </div>
    <!-- Container / End -->

</div>
<!-- Footer / End -->

<!-- Footer Bottom / Start -->
<div id="footer-bottom" class="light">

    <!-- Container -->
    <div class="container">
        <div class="eight columns">
            © 2013 BeachMint. All Rights Reserved.        </div>
        <div class="eight columns">
                <ul class="social-icons-footer"><li><a class="tooltip top" title="JewelMint Facebook" href="http://www.facebook.com/facebook"><i class="icon-facebook"></i></a></li><li><a class="tooltip top" title="JewelMint Twitter" href="https://twitter.com/jewelmint"><i class="icon-twitter"></i></a></li></ul><a href="http://hostingcc.com/"><img src="../wp-content/uploads/2013/10/beachmint_logo.png"/></a>
        </div>
    </div>
    <!-- Container / End -->
</div>
<!-- Footer Bottom / Start -->
  <style type="text/css">
/* =================================================================== */
/* Mobile Navigation
====================================================================== */
#mobile-navigation { display: none; }

@media only screen and (max-width: 767px) {

  #mobile-navigation { display: block; }
  #astrum_header_cart,
  #responsive,
  .search-container { display: none; }

  .container .columns.nav-menu-container {
    width: 98%
  }

  #header {
    z-index: 999;
    background-color: #fff;
    height: 79px;
    margin-top: 0;
    position: relative;
    width: 100%;
  }

  body { padding-top: 0; }
  #header-full #logo,
  #header #logo {
    width: 58%;
/*     left: 0;
right: 0;
position: absolute; */
    margin: 0 auto;
    text-align: center;
    margin-top: 28px;
    z-index: 99;
    float: none;

  }

  #header-full #contact-details {
    float: left;
    margin-top: 0px;
  }
  #header-full #contact-details ul {
    margin-left: 0px
  }

  a.menu-trigger {
    color: #a0a0a0;
    display: block;
    font-size: 28px;
    float: left;
    background: #fff;
    z-index: 100;
    position: relative;
  }

  .search-trigger {
    color: #a0a0a0;
    display: block;
    font-size: 28px;
    float: right;
    cursor: pointer;
    background: #fff;
    z-index: 100;
    position: relative;
  }

  #menu-search {
    display: none;
  }

  #menu-search input {
    float: left;
    box-shadow: none;
    border: 0;
    font-size: 16px;
    color: #aaa;
    width: 50%;
    padding: 27px 0 23px 0;
  }

  a.menu-trigger,
  .search-trigger { padding: 25px 30px; }

  a.menu-trigger { padding-left:0; }
  .search-trigger { padding-right:0; }

  #menu-search input:focus { color: #888; }

  #menu-search input::-webkit-input-placeholder { color: #a0a0a0; opacity: 1;}
  #menu-search input::-moz-placeholder { color: #a0a0a0; opacity: 1; }
  #menu-search input:-ms-input-placeholder { color: #a0a0a0; opacity: 1; }
  #menu-search input:focus::-webkit-input-placeholder { color: #888; opacity: 1; }
  #menu-search input:focus::-moz-placeholder { color: #888; opacity: 1; }
  #menu-search input:focus:-ms-input-placeholder { color: #888; opacity: 1; }

  .jPanelMenu-panel {
    -webkit-box-shadow: 3px 0 20px 0 rgba(0, 0, 0, 0.28);
    box-shadow: 3px 0 20px 0 rgba(0, 0, 0, 0.28);
  }

}
</style>
  <script type='text/javascript' src='../wp-content/plugins/Aqua-Page-Builder/assets/js/aqpb-view.js?ver=1422150597'></script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.45.0-2013.10.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.beachmint.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.4'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201504'></script>
<script type='text/javascript' src='../wp-content/themes/Astrum/js/jquery.easing.min.js?ver=3.7.5'></script>
<script type='text/javascript' src='../wp-content/themes/Astrum/js/jquery.themepunch.plugins.min.js?ver=3.7.5'></script>
<script type='text/javascript' src='../wp-content/themes/Astrum/js/jquery.themepunch.showbizpro.min.js?ver=3.7.5'></script>
<script type='text/javascript' src='../wp-content/themes/Astrum/js/jquery.tooltips.min.js?ver=3.7.5'></script>
<script type='text/javascript' src='../wp-content/themes/Astrum/js/jquery.superfish.js?ver=3.7.5'></script>
<script type='text/javascript' src='../wp-content/themes/Astrum/js/jquery.twitter.js?ver=3.7.5'></script>
<script type='text/javascript' src='../wp-content/themes/Astrum/js/jquery.flexslider.js?ver=3.7.5'></script>
<script type='text/javascript' src='../wp-content/themes/Astrum/js/jquery.jpanelmenu.js?ver=3.7.5'></script>
<script type='text/javascript' src='../wp-content/themes/Astrum/js/jquery.isotope.min.js?ver=3.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var astrum = {"ajaxurl":"http:\/\/www.beachmint.com\/wp-admin\/admin-ajax.php","nonce":"1593a93716","flexslidespeed":"7000","flexanimspeed":"600","flexanimationtype":"fade","breakpoint":"767","sticky":"disable"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Astrum/js/custom.js?ver=3.7.5'></script>

	<script src="http://stats.wordpress.com/e-201504.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.5.2',blog:'59241682',post:'33',tz:'0'});
	var load_cmc = function(){linktracker_init(59241682,33,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>