alias smile="curl http://smiley.meatcub.es:1337"

poo(){
	git add --all .
	happy=`curl http://smiley.meatcub.es:1337`
	if [ "$happy" == "" ] || [ "$happy" == "Cannot GET /" ]; then
		happy=":-)"
	fi
	git commit -a -m "$happy"
	git pull origin master
	git push origin master
}

pop(){
	git fetch
	git checkout prod
	git pull origin prod
	git merge master
	git push origin prod
	git checkout master
}

bitch() {
	if [[ $1 -eq "please" ]]
	then
		eval "sudo $(fc -ln -1)"
	else
		sudo "$@"
	fi
}

gropen2() {
	# old way, waits till the end
	_IFS=$IFS
	IFS=$'\n'
	g=`grep -l "$@"`
	for file in $g; do
		open $file
	done
	IFS=$_IFS
}

gropen() {
	app='/Applications/Sublime Text 2.app'
	#echo "grep -l --line-buffered $@ | xargs -n1 open -a\"$app\""
	grep -l --line-buffered "$@" | xargs -n1 open -a"$app"
}

fsh() {
	ip=$1
	user=$2
	if [ "$user" == "" ]; then
		user='ec2-user'
	fi
	if [ "$ip" == "" ]; then
		echo "please supply an ip"
	else
		ssh -i/Users/ahulce/.ssh/fabfitfun2.pem -oStrictHostKeyChecking=no $user@"$ip"
	fi
}